---
title: "1 - PDF Scraping"
author: "Winnie Shen"
date: "5/26/2022"
output: html_document
---

```{r}
library(tidyverse)
library(pdftools)
library(glue)
library(reshape2)

dir <- "C:/Users/shenw/Documents/Fedex Day May 2022/FedEx-May-2022/FedEx Day"

dhcr_si <- pdf_text(glue("{dir}/Data/2020-DHCR-Bldg-Staten-Island.pdf"))
```

```{r}
temp_vector <- ""
final_df <- data.frame()

for (i in 1:length(dhcr_si)) {
  temp_vector <- dhcr_si[i]
  temp_vector <- trimws(temp_vector)
  temp_vector <- strsplit(temp_vector, "\n")
  temp_vector <- temp_vector[[1]]
  temp_vector <- temp_vector[3:57] 
  
  writeLines(temp_vector, "temp.txt")
  
  result <- read.fwf('temp.txt',
                   widths = c(8, #zip
                              19, #bldgno1
                              16, #street1
                              8, #stsufx1
                              12, #bldgno2 ##
                              27, #street2
                              8, #stsufx2
                              14, #city
                              7, #county
                              20, #status1
                              17, #status2  #was 17
                              13, #status3 #WAS 13
                              5, #block #WAS 6 
                              4)) #lot 
  
  names(result) <- c("zipcode", "bldgno1", "street1", "stsufx1","bldno2","street2","stsufx2", 
                   "city", "county", "status1", "status2","status3","block","lot")

  result <-result %>%
    mutate(across(where(is.character), str_trim))

  result[result == ""] <- NA

  result$page <- i
  
  final_df <- rbind(final_df, result)

}

```



```{r}
#final_df %>% write_csv(glue("{dir}/final_df_si.csv"))



test5 <- dhcr_si[2]
test5 <- trimws(test5)
test5 <- strsplit(test5, "\n")
test5 <- test5[[1]]

test5 <- test5[3:57] 
writeLines(test5, "temp.txt")

result <- read.fwf('temp.txt',
                   widths = c(8, 19, 16, 8, 12, 27, 8, 14, 7, 20, 17, 13, 6, 4)) #omg just don't touch this haha 

names(result) <- c("zipcode", "bldgno1", "street1", "stsufx1","bldno2","street2","stsufx2", 
                   "city", "county", "status1", "status2","status3","block","lot")

test <-result %>% 
  mutate(across(where(is.character), str_trim)) 

test[test == ""] <- NA 

test[4:13] <- lapply(test[4:13], trimws()) 





test6 <- data.frame(test5)

test5 <- trimws(test5)
test5_2 <- str_split_fixed(test5, " {2,}", 14)
```

